spring.application.name=oms
spring.datasource.url=jdbc:h2:mem:omsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

jwt.secret=your-very-long-random-secret-key-here-at-least-256-bits-change-this-2026
jwt.expiration-ms=3600000


logging.level.root=INFO
logging.level.fi.haagahelia.oms=DEBUG
logging.level.fi.haagahelia.oms.config=DEBUG
logging.level.fi.haagahelia.oms.service=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO